# TypeForm
VITE_TYPE_FORM_API_KEY=
VITE_TYPE_FROM_FORM_ID=

# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_KEY=

# Database (for Prisma)
VITE_DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
VITE_DIRECT_URL="postgresql://username:password@localhost:5432/database_name"

# Optional: Prisma
VITE_PRISMA_GENERATE_DATAPROXY="true"