# TypeForm
NEXT_TYPE_FORM_API_KEY=
NEXT_TYPE_FROM_FORM_ID=

# Supabase
NEXT_SUPABASE_URL=
NEXT_SUPABASE_PUBLISHABLE_KEY=

# Database (for Prisma)
NEXT_DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
NEXT_DIRECT_URL="postgresql://username:password@localhost:5432/database_name"

# Optional: Prisma
NEXT_PRISMA_GENERATE_DATAPROXY="true"